spring.datasource.url=jdbc:mysql://localhost:3306/hash?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Vienna
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none